apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhipster-postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhipster-postgresql
  template:
    metadata:
      labels:
        app: jhipster-postgresql
    spec:
      containers:
        - name: postgres
          image: postgres:15.5
          env:
            - name: POSTGRES_USER
              value: jhipster
            - name: POSTGRES_PASSWORD
              value: ''
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-postgresql
spec:
  selector:
    app: jhipster-postgresql
  ports:
    - port: 5432
      targetPort: 5432
